WPF-CPS-APP-main/Data/MainWindow.xaml

<Window x:Class="AYOOO_WINDOWS_APP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AYOOO_WINDOWS_APP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="299*"/>
            <RowDefinition Height="120*"/>
        </Grid.RowDefinitions>

        <Button Content="click me " HorizontalAlignment="Left" Margin="625,0,0,0" VerticalAlignment="Top" Width="157" Click="Button_Click" Height="224" Background="#FFB8148B" FontFamily="Impact" FontSize="36" FontWeight="Bold" FontStyle="Italic"/>
        <Label   x:Name="lbltxt"   Content="Label" HorizontalAlignment="Left" Margin="-2,16,0,0" VerticalAlignment="Top" Height="109" Width="426" FontFamily="Comic Sans MS" FontSize="72" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-12.069"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lblCPS" Content="Label" HorizontalAlignment="Left" Margin="-7,21,-1422,-16" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="72" Height="115" Width="2221" FontStyle="Italic" RenderTransformOrigin="0.487,0.878" Grid.Row="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="5.513"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBlock HorizontalAlignment="Left" Margin="268,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="159"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="10,182,0,0" TextWrapping="Wrap" Text="ClicksPerSecond" VerticalAlignment="Top" Width="196" TextChanged="TextBox_TextChanged" FontFamily="Comic Sans MS" FontSize="22"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="3" Margin="-222,134,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="10,0,0,0" TextWrapping="Wrap" Text="Total Clicks" VerticalAlignment="Top" Width="278" FontSize="22"/>



    </Grid>
</Window>
